# BioMA.ModelLayer.ACC

./: ACC.Designer.cs  ACC.cs  ACC.resx  APIdefinition.cs  AboutBox.cs  AboutBox.designer.cs  AboutBox.resx  DeveloperData.Designer.cs  DeveloperData.cs  DeveloperData.resx  GenerateAPI.cs  GenerateIStrategyInherited.cs  GenerateTraceHelper.cs  LICENSE  MLLicense.Designer.cs  MLLicense.cs  MLLicense.resx  ModelLayer.ACC.csproj  ModelLayer.ACC.sln  Program.cs  README.md  SaveXML.cs  SignatureParsingException.cs  TemplateAPI.rtf  TemplateAPI.txt  TemplateIStrategyComponent.txt  TemplateTraceHelper.txt  Validate.cs  app.manifest  azure-pipelines.yml
Properties/: Resources.Designer.cs
SampleFiles/: Rates.cs  States.cs
SampleFiles/Help/: ACC_User_Guide.chm
SampleFiles/Properties/: AssemblyInfo.cs  Resources.Designer.cs
