/*
     -----------------------------------------------------------

     Code generated by CRA.ModelLayer.ACC - API Code Generator
     http://components.biomamodelling.org/components/acc/help/ 

     $$author$$
     $$email$$
     $$institution$$
     $$date$$

     -----------------------------------------------------------
*/

using System;
using CRA.ModelLayer.Strategy;


namespace $$namespace$$
{
    /// <summary>
    /// $$classdescription$$   
    /// </summary>
    public interface $$IstrategyComponent$$ : IStrategy
    {
        /// <summary>
        /// Calculate method for models
        /// </summary>
        $$parameterdescriptions$$
        void $$methodname$$
        $$methodsignature$$
        
        /// <summary>
        /// Test of pre conditions
        /// </summary>
        $$parameterdescriptionstests$$
        /// <param name=callID>Preconditions test context</param>
        /// <returns>List of violations</returns>
        string TestPreConditions$$methodcallwithpreconditionsparameters$$
        
        /// <summary>
        /// Test of post-conditions
        /// </summary>
        $$parameterdescriptionstests$$
        /// <param name=callID>Postconditions test context</param>
        /// <returns>List of violations</returns>
        string TestPostConditions$$methodcallwithpreconditionsparameters$$
    
        /// <summary>
        /// Set parameters to the default value
        /// </summary>
        void SetParametersDefaultValue();
    }
}
